platform :ios, '13.0'

workspace 'SpaceX.xcworkspace'

def main_pods
  pod 'Swinject'
  pod 'RxSwift', '6.1.0'
  pod 'RxCocoa', '6.1.0'
  pod 'SnapKit', '~> 5.0.0'
  pod 'RxDataSources'
  pod 'SDWebImage', '~> 5.0'
end

def testing_pods
  pod 'RxBlocking', '6.1.0'
  pod 'Nimble'
  pod 'Quick'
end

target 'SpaceX' do
  use_frameworks!
  
  # Pods for SpaceX
  main_pods
  
  target 'SpaceXTests' do
    inherit! :search_paths
    # Pods for testing
  end
  
  target 'SpaceXUITests' do
    # Pods for testing
  end
  
  target 'Missions' do
    project 'Missions/Missions.project'
  end
  
  target 'MissionsTests' do
    project 'Missions/Missions.project'
    testing_pods
  end
  
  target 'MissionDetails' do
    project 'MissionDetails/MissionDetails.project'
  end
  
  target 'MissionDetailsTests' do
    project 'MissionDetails/MissionDetails.project'
  end
  
  target 'Core' do
    project 'Core/Core.project'
  end
  
  target 'CoreTests' do
    project 'Core/Core.project'
    testing_pods
  end
end
