// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		29060607263DA8040089D9D9 /* MissionDetails.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 290605FD263DA8040089D9D9 /* MissionDetails.framework */; };
		2906060C263DA8040089D9D9 /* MissionDetailsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2906060B263DA8040089D9D9 /* MissionDetailsTests.swift */; };
		2906060E263DA8040089D9D9 /* MissionDetails.h in Headers */ = {isa = PBXBuildFile; fileRef = 29060600263DA8040089D9D9 /* MissionDetails.h */; settings = {ATTRIBUTES = (Public, ); }; };
		29060640263DAA6F0089D9D9 /* Assembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2906063F263DAA6F0089D9D9 /* Assembly.swift */; };
		292553E7264509100037D303 /* Core.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 292553E6264509100037D303 /* Core.framework */; };
		292553E8264509100037D303 /* Core.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 292553E6264509100037D303 /* Core.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		29255489264512630037D303 /* MissionDetailsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29255488264512630037D303 /* MissionDetailsViewModel.swift */; };
		29ACB668263EBF1000659AF1 /* MissionDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29ACB667263EBF1000659AF1 /* MissionDetailsViewController.swift */; };
		29DF8DBE264458B6003E8CBC /* MissionDetailsCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29DF8DBD264458B6003E8CBC /* MissionDetailsCoordinator.swift */; };
		33752BB7715E3897E836C861 /* Pods_SpaceX_MissionDetails.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B10C9D1062FF8B5F278D0F0A /* Pods_SpaceX_MissionDetails.framework */; };
		BF0924AB082B9C1E96514065 /* Pods_SpaceX_MissionDetailsTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E2E0595A668059E69718AB48 /* Pods_SpaceX_MissionDetailsTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		29060608263DA8040089D9D9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 290605F4263DA8040089D9D9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 290605FC263DA8040089D9D9;
			remoteInfo = MissionDetails;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		292553E9264509100037D303 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				292553E8264509100037D303 /* Core.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		100E1CDACF1F526449EEA4C8 /* Pods-SpaceX-MissionDetailsTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SpaceX-MissionDetailsTests.release.xcconfig"; path = "Target Support Files/Pods-SpaceX-MissionDetailsTests/Pods-SpaceX-MissionDetailsTests.release.xcconfig"; sourceTree = "<group>"; };
		290605FD263DA8040089D9D9 /* MissionDetails.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = MissionDetails.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		29060600263DA8040089D9D9 /* MissionDetails.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MissionDetails.h; sourceTree = "<group>"; };
		29060601263DA8040089D9D9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		29060606263DA8040089D9D9 /* MissionDetailsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MissionDetailsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2906060B263DA8040089D9D9 /* MissionDetailsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MissionDetailsTests.swift; sourceTree = "<group>"; };
		2906060D263DA8040089D9D9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2906063F263DAA6F0089D9D9 /* Assembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Assembly.swift; sourceTree = "<group>"; };
		292553E6264509100037D303 /* Core.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Core.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		29255488264512630037D303 /* MissionDetailsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MissionDetailsViewModel.swift; sourceTree = "<group>"; };
		29ACB667263EBF1000659AF1 /* MissionDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MissionDetailsViewController.swift; sourceTree = "<group>"; };
		29DF8DBD264458B6003E8CBC /* MissionDetailsCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MissionDetailsCoordinator.swift; sourceTree = "<group>"; };
		2CDCA884E6E0E96DBE0C4D0A /* Pods-SpaceX-MissionDetails.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SpaceX-MissionDetails.release.xcconfig"; path = "Target Support Files/Pods-SpaceX-MissionDetails/Pods-SpaceX-MissionDetails.release.xcconfig"; sourceTree = "<group>"; };
		3FF4B3830B368224A3667AC9 /* Pods-SpaceX-MissionDetails.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SpaceX-MissionDetails.debug.xcconfig"; path = "Target Support Files/Pods-SpaceX-MissionDetails/Pods-SpaceX-MissionDetails.debug.xcconfig"; sourceTree = "<group>"; };
		B10C9D1062FF8B5F278D0F0A /* Pods_SpaceX_MissionDetails.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SpaceX_MissionDetails.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E23C6A6F0D5D1656D77B3086 /* Pods-SpaceX-MissionDetailsTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SpaceX-MissionDetailsTests.debug.xcconfig"; path = "Target Support Files/Pods-SpaceX-MissionDetailsTests/Pods-SpaceX-MissionDetailsTests.debug.xcconfig"; sourceTree = "<group>"; };
		E2E0595A668059E69718AB48 /* Pods_SpaceX_MissionDetailsTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SpaceX_MissionDetailsTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		290605FA263DA8040089D9D9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				33752BB7715E3897E836C861 /* Pods_SpaceX_MissionDetails.framework in Frameworks */,
				292553E7264509100037D303 /* Core.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		29060603263DA8040089D9D9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				29060607263DA8040089D9D9 /* MissionDetails.framework in Frameworks */,
				BF0924AB082B9C1E96514065 /* Pods_SpaceX_MissionDetailsTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		290605F3263DA8040089D9D9 = {
			isa = PBXGroup;
			children = (
				290605FF263DA8040089D9D9 /* MissionDetails */,
				2906060A263DA8040089D9D9 /* MissionDetailsTests */,
				290605FE263DA8040089D9D9 /* Products */,
				71E04A96C2B2C892993E450D /* Pods */,
				E70F2CF2F26830C838C45F04 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		290605FE263DA8040089D9D9 /* Products */ = {
			isa = PBXGroup;
			children = (
				290605FD263DA8040089D9D9 /* MissionDetails.framework */,
				29060606263DA8040089D9D9 /* MissionDetailsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		290605FF263DA8040089D9D9 /* MissionDetails */ = {
			isa = PBXGroup;
			children = (
				2906063E263DAA600089D9D9 /* Framework */,
				29060600263DA8040089D9D9 /* MissionDetails.h */,
				29060601263DA8040089D9D9 /* Info.plist */,
			);
			path = MissionDetails;
			sourceTree = "<group>";
		};
		2906060A263DA8040089D9D9 /* MissionDetailsTests */ = {
			isa = PBXGroup;
			children = (
				2906060B263DA8040089D9D9 /* MissionDetailsTests.swift */,
				2906060D263DA8040089D9D9 /* Info.plist */,
			);
			path = MissionDetailsTests;
			sourceTree = "<group>";
		};
		2906063E263DAA600089D9D9 /* Framework */ = {
			isa = PBXGroup;
			children = (
				292554852645120C0037D303 /* Coordinator */,
				29255486264512160037D303 /* ViewController */,
				29255487264512490037D303 /* ViewModel */,
				2906063F263DAA6F0089D9D9 /* Assembly.swift */,
			);
			path = Framework;
			sourceTree = "<group>";
		};
		292554852645120C0037D303 /* Coordinator */ = {
			isa = PBXGroup;
			children = (
				29DF8DBD264458B6003E8CBC /* MissionDetailsCoordinator.swift */,
			);
			path = Coordinator;
			sourceTree = "<group>";
		};
		29255486264512160037D303 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				29ACB667263EBF1000659AF1 /* MissionDetailsViewController.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		29255487264512490037D303 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				29255488264512630037D303 /* MissionDetailsViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		71E04A96C2B2C892993E450D /* Pods */ = {
			isa = PBXGroup;
			children = (
				3FF4B3830B368224A3667AC9 /* Pods-SpaceX-MissionDetails.debug.xcconfig */,
				2CDCA884E6E0E96DBE0C4D0A /* Pods-SpaceX-MissionDetails.release.xcconfig */,
				E23C6A6F0D5D1656D77B3086 /* Pods-SpaceX-MissionDetailsTests.debug.xcconfig */,
				100E1CDACF1F526449EEA4C8 /* Pods-SpaceX-MissionDetailsTests.release.xcconfig */,
			);
			name = Pods;
			path = ../Pods;
			sourceTree = "<group>";
		};
		E70F2CF2F26830C838C45F04 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				292553E6264509100037D303 /* Core.framework */,
				B10C9D1062FF8B5F278D0F0A /* Pods_SpaceX_MissionDetails.framework */,
				E2E0595A668059E69718AB48 /* Pods_SpaceX_MissionDetailsTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		290605F8263DA8040089D9D9 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2906060E263DA8040089D9D9 /* MissionDetails.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		290605FC263DA8040089D9D9 /* MissionDetails */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 29060611263DA8040089D9D9 /* Build configuration list for PBXNativeTarget "MissionDetails" */;
			buildPhases = (
				D854C0A300F99C65BFDC343B /* [CP] Check Pods Manifest.lock */,
				290605F8263DA8040089D9D9 /* Headers */,
				290605F9263DA8040089D9D9 /* Sources */,
				290605FA263DA8040089D9D9 /* Frameworks */,
				290605FB263DA8040089D9D9 /* Resources */,
				292553E9264509100037D303 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MissionDetails;
			productName = MissionDetails;
			productReference = 290605FD263DA8040089D9D9 /* MissionDetails.framework */;
			productType = "com.apple.product-type.framework";
		};
		29060605263DA8040089D9D9 /* MissionDetailsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 29060614263DA8040089D9D9 /* Build configuration list for PBXNativeTarget "MissionDetailsTests" */;
			buildPhases = (
				DD8BD149673BCFD73322C20C /* [CP] Check Pods Manifest.lock */,
				29060602263DA8040089D9D9 /* Sources */,
				29060603263DA8040089D9D9 /* Frameworks */,
				29060604263DA8040089D9D9 /* Resources */,
				2AE5309FC5345662A9647EBB /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				29060609263DA8040089D9D9 /* PBXTargetDependency */,
			);
			name = MissionDetailsTests;
			productName = MissionDetailsTests;
			productReference = 29060606263DA8040089D9D9 /* MissionDetailsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		290605F4263DA8040089D9D9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					290605FC263DA8040089D9D9 = {
						CreatedOnToolsVersion = 12.4;
						LastSwiftMigration = 1240;
					};
					29060605263DA8040089D9D9 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = 290605F7263DA8040089D9D9 /* Build configuration list for PBXProject "MissionDetails" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 290605F3263DA8040089D9D9;
			productRefGroup = 290605FE263DA8040089D9D9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				290605FC263DA8040089D9D9 /* MissionDetails */,
				29060605263DA8040089D9D9 /* MissionDetailsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		290605FB263DA8040089D9D9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		29060604263DA8040089D9D9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2AE5309FC5345662A9647EBB /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SpaceX-MissionDetailsTests/Pods-SpaceX-MissionDetailsTests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SpaceX-MissionDetailsTests/Pods-SpaceX-MissionDetailsTests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-SpaceX-MissionDetailsTests/Pods-SpaceX-MissionDetailsTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D854C0A300F99C65BFDC343B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SpaceX-MissionDetails-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DD8BD149673BCFD73322C20C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SpaceX-MissionDetailsTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		290605F9263DA8040089D9D9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				29255489264512630037D303 /* MissionDetailsViewModel.swift in Sources */,
				29ACB668263EBF1000659AF1 /* MissionDetailsViewController.swift in Sources */,
				29DF8DBE264458B6003E8CBC /* MissionDetailsCoordinator.swift in Sources */,
				29060640263DAA6F0089D9D9 /* Assembly.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		29060602263DA8040089D9D9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2906060C263DA8040089D9D9 /* MissionDetailsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		29060609263DA8040089D9D9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 290605FC263DA8040089D9D9 /* MissionDetails */;
			targetProxy = 29060608263DA8040089D9D9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		2906060F263DA8040089D9D9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		29060610263DA8040089D9D9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		29060612263DA8040089D9D9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3FF4B3830B368224A3667AC9 /* Pods-SpaceX-MissionDetails.debug.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = MissionDetails/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mihai.cojocar.MissionDetails;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		29060613263DA8040089D9D9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2CDCA884E6E0E96DBE0C4D0A /* Pods-SpaceX-MissionDetails.release.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = MissionDetails/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mihai.cojocar.MissionDetails;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		29060615263DA8040089D9D9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E23C6A6F0D5D1656D77B3086 /* Pods-SpaceX-MissionDetailsTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MissionDetailsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mihai.cojocar.MissionDetailsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		29060616263DA8040089D9D9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 100E1CDACF1F526449EEA4C8 /* Pods-SpaceX-MissionDetailsTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MissionDetailsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mihai.cojocar.MissionDetailsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		290605F7263DA8040089D9D9 /* Build configuration list for PBXProject "MissionDetails" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2906060F263DA8040089D9D9 /* Debug */,
				29060610263DA8040089D9D9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		29060611263DA8040089D9D9 /* Build configuration list for PBXNativeTarget "MissionDetails" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				29060612263DA8040089D9D9 /* Debug */,
				29060613263DA8040089D9D9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		29060614263DA8040089D9D9 /* Build configuration list for PBXNativeTarget "MissionDetailsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				29060615263DA8040089D9D9 /* Debug */,
				29060616263DA8040089D9D9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 290605F4263DA8040089D9D9 /* Project object */;
}
